MWORKS主实验预期结果

信源符号：1, 2, 3, 4, 5
概率：0.30, 0.25, 0.20, 0.15, 0.10
序列长度：20
信源熵：2.228213 bit/符号
定长编码基准：3 bit/符号，总计60 bit

一、Huffman编码
码表：
1 -> 11
2 -> 01
3 -> 00
4 -> 101
5 -> 100

编码码流：
110100101100110100111010111001000111101000111

总码长：45 bit
平均码长：2.250000 bit/符号
编码效率：99.0317%
相对定长编码压缩率：25.0000%
译码正确：true

二、Shannon编码
码表：
1 -> 00
2 -> 01
3 -> 100
4 -> 110
5 -> 1110

编码码流：
000110011011100001100001100100100111001001101000100

总码长：51 bit
平均码长：2.550000 bit/符号
编码效率：87.3809%
相对定长编码压缩率：15.0000%
译码正确：true

三、算术编码
最终区间约为：
[0.144555344585378, 0.144555344585416)

区间内编码值约为：
0.144555344585385

二进制码流：
0.0010010100000001100101000011110101110100110011

总码长：46 bit
平均码长：2.300000 bit/符号
编码效率：96.8788%
相对定长编码压缩率：23.3333%
译码正确：true

四、性能排序
当前20符号短序列：
Huffman > 算术编码 > Shannon


